spring.application.name=auto-service
server.port=1111
server.address=0.0.0.0

# ORACLE
spring.datasource.url=jdbc:oracle:thin:@192.168.1.199:1521/xepdb1
spring.datasource.username=hammadi
spring.datasource.password=hammadi2000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hammadikhalid0000@gmail.com
spring.mail.password=mqdhafcyalwjjoip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
